agsv1
alacritty
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
base
base-devel
bluez
bluez-utils
breeze-gtk
brightnessctl
btop
btrfs-progs
cantarell-fonts
chezmoi
cryptsetup
dart-sass
device-mapper
dialog
diffutils
displaycal
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dracut
duf
e2fsprogs
efibootmgr
efitools
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-theming
eos-hooks
eos-packagelist
eos-quickstart
ethtool
exfatprogs
f2fs-tools
fakeroot
fastfetch
firefox
firewalld
foot
freetype2
fuzzel
fwupd
gamescope
gimp
git
github-cli
glances
gnome-bluetooth-3.0
go
gpm
gptfdisk
grim
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
haveged
hwdetect
hwinfo
hyprland
hyprlock
hyprpaper
inetutils
intellij-idea-community-edition
inxi
iptables-nft
iwd
jdk17-openjdk
jfsutils
kcalc
kernel-install-for-dracut
kimageformats
less
libappindicator-gtk3
libdvdcss
libgsf
libgtop
libopenraw
libreoffice-fresh
linux
linux-firmware
linux-firmware-marvell
linux-headers
logrotate
lostfiles
lsb-release
lsscsi
lvm2
maliit-keyboard
man-db
man-pages
maven
mdadm
meld
mesa
mesa-utils
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ncdu
ndisc6
neovide
neovim
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
ntp
obsidian
openconnect
openvpn
os-prober
pacman-contrib
pavucontrol
perl
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plocate
poppler-glib
power-profiles-daemon
ppp
pptpclient
python-capng
python-packaging
python-pyqt5
rebuild-detector
reflector
reiserfsprogs
rp-pppoe
rsync
rtkit
s-nail
sg3_utils
slurp
smartmontools
sof-firmware
steam
sudo
sysfsutils
systemd-sysvcompat
texinfo
tldr
tor-browser-bin
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
unrar
unzip
usb_modeswitch
usbutils
uwsm
vi
vpnc
vulkan-radeon
waybar
wezterm
wget
which
whois
wireless-regdb
wireplumber
wl-clipboard
wlogout
wpa_supplicant
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-qxl
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsettingsd
xz
yay
yazi
zellij
zoxide
zsh
